API_URL='/api/v1'
CONNECTION_STRING=
PORT =  

JWTSECRETE="mySecretkey"
HASPASS="mysecrit"
MONGODBCONNECTION="mongodb+srv://ManojKumar:ManojKumar@cluster0.jir7wgl.mongodb.net/whatsappqueryInfo?retryWrites=true&w=majority"